plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "1.8.21"
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:8.0.0'
//    implementation project(':stringfog-core')
//    implementation project(':stringfog-interface')
    implementation 'com.github.megatronking.stringfog:core:5.1.1-SNAPSHOT'
    implementation 'com.github.megatronking.stringfog:interface:5.0.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = targetCompatibility
    }
}

apply from: '../maven_local.gradle'

// The following is used for mavenCentral publish.
// apply from: '../maven_nexus.gradle'

afterEvaluate {
    products {
        artifact {
            components.forEach {
                println("components=" + it.name)
            }
            id = ARTIFACTID
            ver = VERSION
            groupId = GROUP
            source = components.kotlin
        }
    }
}